{
  "theme_color": "#F88623",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "ACM",
  "short_name": "ACM",
  "icons": [
    {
      "src": "/manifest/icon-192x192.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest/icon-256x256.jpg",
      "sizes": "256x256",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "/manifest/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest/icon-384x384.jpg",
      "sizes": "384x384",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest/icon-512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any"
    },
    {
      "src": "/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}