# Household-Insurance-BackEnd

./: .gitignore  README.md  School.sln
School/: .tfignore  App.xml  Program.cs  School.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
School/App_DataAcrhive/2023-08-23/: 23-08-23.txt
School/App_DataAcrhive/2023-08-24/: 24-08-23.txt
School/App_DataAcrhive/2024-07-30/: 30-07-24.txt
School/Controllers/: AccountController.cs  ApiAccountController.cs  ApiAuthenticateController.cs  ApiCommonController.cs  ApiHouseController.cs  CalendarController.cs  CommonController.cs  HomeController.cs  PaymentsController.cs  PublicController.cs  RegisterController.cs  UsersController.cs
School/Helpers/: AuthenticationService.cs  AzureStorageHelperFunctions.cs  BackgroundJobHelper.cs  DataAuditExtentions.cs  EmailServiceFactory.cs  HangfireAuthorizeFilter.cs  HashProvider.cs  HelperFunctions.cs  HtmlHelperExtensions.cs  JwtTokenValidator.cs  LocalStorageHelperFunctions.cs  OptionsMiddleware.cs  PublicEnums.cs  SessionManager.cs  SignalRCustomUserIdProvider.cs  SwaggerAuthorizationHeaderParameterOperationFilter.cs  UserHelperFunctions.cs
School/Helpers/Localization/: SessionLocalizationServiceCollectionExtensions.cs  SessionStringLocalizer.cs  SessionStringLocalizerFactory.cs
School/Migrations/: 20220301103158_InitialMig.Designer.cs  20220301103158_InitialMig.cs  20220301103532_InitialMig2.Designer.cs  20220301103532_InitialMig2.cs  20220302084802_T497.Designer.cs  20220302084802_T497.cs  20220314063155_FrmDef.Designer.cs  20220314063155_FrmDef.cs  20220317134924_FBSpellingChnage.Designer.cs  20220317134924_FBSpellingChnage.cs  20220317135248_FBSpellingChnage_2.Designer.cs  20220317135248_FBSpellingChnage_2.cs  20220317151048_FBItem_505.Designer.cs  20220317151048_FBItem_505.cs  20220325144536_T532.Designer.cs  20220325144536_T532.cs  20220329123029_Task_580.Designer.cs  20220329123029_Task_580.cs  20220331125347_FrmBldPSA.Designer.cs  20220331125347_FrmBldPSA.cs  20220331130009_FrmBldPSA2.Designer.cs  20220331130009_FrmBldPSA2.cs  20220331132032_FrmBldPSA3.Designer.cs  20220331132032_FrmBldPSA3.cs  20220331145658_FrmLinkUsrRole.Designer.cs  20220331145658_FrmLinkUsrRole.cs  20220331182903_PersonNullable.Designer.cs  20220331182903_PersonNullable.cs  20220427120745_FrmInst.Designer.cs  20220427120745_FrmInst.cs  20220427175522_FrmInst2.Designer.cs  20220427175522_FrmInst2.cs  20220623183009_PersPass.Designer.cs  20220623183009_PersPass.cs  20220623184019_PersFieldLookup.Designer.cs  20220623184019_PersFieldLookup.cs  20220623184404_FBPSA_Lookup.Designer.cs  20220623184404_FBPSA_Lookup.cs  20220624090244_PersCountryOpt.Designer.cs  20220624090244_PersCountryOpt.cs  (+45 more)
School/Models/: ACMDataModelFactory.cs  AccountDataModelFactory.cs  AppDBContext.cs  AuthenticateResponse.cs  DbInitializer.cs  ErrorResponse.cs  ErrorViewModel.cs  FormDataModelFactory.cs  HouseModelFactory.cs  SingoNetworkAPI.cs  SystemModelFactory.cs  UserModelFactory.cs
School/Models/Auditing/: AuditAccountDataModelFactory.cs
School/Properties/: launchSettings.json
School/Services/: ClickatellServiceFactory.cs  ISingoService.cs  SingoService.cs
School/SignalRHubs/: UIUpdateHub.cs
School/ViewComponents/: NotificationsViewComponent.cs
School/ViewModels/: AuditDisplayViewModel.cs  AuthenticateRequest.cs  AutocompleteViewModel.cs  CalendarViewModelFactory.cs  CascadingViewModels.cs  ContactUsViewModel.cs  CountriesViewModelFactory.cs  DropzoneViewModelFactory.cs  EmailOptions.cs  EmailTemplateViewModelFactory.cs  EthnicityViewModel.cs  FAQDisplayViewModel.cs  FAQViewModelFactory.cs  ForgotPasswordViewModel.cs  GenderViewModel.cs  HomePageViewModelFactory.cs  HouseViewModelFactory.cs  JwtIssuerOptions.cs  JwtToken.cs  LanguageCultureViewModelFactory.cs  ListHeplerViewModel.cs  LocalizationValueViewModelFactory.cs  LoginViewModel.cs  NotificationsViewModel.cs  PaginationViewModel.cs  ProvincesViewModelFactory.cs  PublicContactUsViewModel.cs  PublicTermsAndConditionsViewModel.cs  RegisterOrganisationsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchParamatersViewModel.cs  SecurityOptions.cs  SystemConfigViewModelFactory.cs  TermsAndConditionsViewModel.cs  UserMyNotificationsViewModel.cs  UsersViewModelFactory.cs
School/ViewModels/Common/: ErrorResult.cs
School/ViewModels/Services/: ClickatellServiceRequest.cs  ClickatellServiceResponse.cs  SystemConfigServiceFactory.cs
School/ViewModels/Wallet/: TopupWalletViewModel.cs  TransactionsViewModel.cs
School/Views/: _ViewImports.cshtml
School/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterConfirmation.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendEmailVerificationLink.cshtml  SendEmailVerificationLinkConfirmation.cshtml  VerifyEmailAddress.cshtml
School/Views/Calendar/: Calendar.cshtml
School/Views/Home/: Index.cshtml  MyNotificationBody.cshtml  MyNotificationDetails.cshtml  MyNotifications.cshtml  PublicContactUs.cshtml  PublicFAQ.cshtml  PublicTermsAndConditions.cshtml
School/Views/Payments/: PaymentCompleted.cshtml  TopupWallet.cshtml  Transactions.cshtml
School/Views/Public/: Index.cshtml
School/Views/Shared/: _Layout.cshtml  _LayoutClean.cshtml  _LayoutLogin.cshtml  _LayoutPublic.cshtml
School/Views/Users/: ApprovalRequired.cshtml  Details.cshtml  Index.cshtml
School/wwwroot/EmailTemplate/: EmailTemplate.css
School/wwwroot/app-assets/css/: components.css
School/wwwroot/css/: site.css
School/wwwroot/js/: jquery.cascade-select.js  jquery.cascade-select.min.js  site.js  vue.ckeditor.js  vue.cool-table.js  vue.drawing.js
School/wwwroot/js/FormBuilderComponents/: fb-definition-datetime.js  fb-definition-drawing.js  fb-definition-dynamic.js  fb-definition-information.js  fb-definition-location.js  fb-definition-number.js  fb-definition-picture.js  fb-definition-question.js  fb-definition-signature.js  (+15 more)
School/wwwroot/manifest/: manifest.webmanifest
(+21 files in other folders)
